# BetFlowSystems

./: BetFlowSystems.csproj  BetFlowSystems.slnx  LICENSE  Program.cs  README.md  appsettings.json
BetFlowSystems/: BetFlowSystems.csproj  Program.cs  appsettings.json
BetFlowSystems/Controllers/: AccountController.cs  BetController.cs  SimulationController.cs  TransactionController.cs  UserController.cs
BetFlowSystems/Migrations/: 20260521135338_InitialCreate.cs  20260618070349_InitialDBTest.Designer.cs  20260618070349_InitialDBTest.cs  20260629095648_InitialCreate.Designer.cs  20260629095648_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BetFlowSystems/Models/: ErrorViewModel.cs  Result.cs
BetFlowSystems/Models/DTOs/Account/: UpdateAccountDto.cs
BetFlowSystems/Models/DbModels/: Account.cs  Bet.cs  Transaction.cs
BetFlowSystems/Properties/: launchSettings.json
BetFlowSystems/Services/: AccountService.cs  AdminService.cs  BetTypeService.cs  DbSeeder.cs  TransactionService.cs  UserService.cs  UserSimulationService.cs
BetFlowSystems/Views/Account/: Details.cshtml  Edit.cshtml  UserAccounts.cshtml
BetFlowSystems/Views/Admin/: Edit.cshtml  Index.cshtml
BetFlowSystems/Views/Bet/: AccountBets.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BetFlowSystems/Views/Shared/: _NavBar.cshtml
BetFlowSystems/Views/Simulation/: Index.cshtml
BetFlowSystems/Views/Transaction/: BetTransactions.cshtml  Index.cshtml
BetFlowSystems/Views/User/: Create.cshtml  Edit.cshtml
BetFlowSystems/wwwroot/css/: site.css
Controllers/: AdminController.cs  (+1 more)
(+63 files in other folders)
